semana13/semana13/views/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana13.views.Calculadora"
             xmlns:local1="clr-namespace:semana13.viewModels"
             xmlns:local2="clr-namespace:semana13.complementos"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="0,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <Grid.BindingContext>
            <local1:CalculadoraViewModel/>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="{Binding ResultText}"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Command="{Binding AgregarValor}" 
                CommandParameter="7"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="8" Command="{Binding AgregarValor}"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Command="{Binding AgregarValor}" CommandParameter="9"
                 BorderColor="black" BorderWidth="0.5"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Command="{Binding AgregarValor}" CommandParameter="4" 
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Command="{Binding AgregarValor}" CommandParameter="5"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Command="{Binding AgregarValor}" CommandParameter="6"
                 BorderColor="black" BorderWidth="0.5"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Command="{Binding AgregarValor}" CommandParameter="1"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Command="{Binding AgregarValor}" CommandParameter="2"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Command="{Binding AgregarValor}" CommandParameter="3" 
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Command="{Binding AgregarValor}" CommandParameter="0" 
                 BorderColor="black" BorderWidth="0.5"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="{x:Static local2:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" BorderRadius="0"  Command="{Binding AgregarOperador}" CommandParameter="÷"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="{x:Static local2:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" BorderRadius="0"  Command="{Binding AgregarOperador}" CommandParameter="×"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="{x:Static local2:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" BorderRadius="0"  Command="{Binding AgregarOperador}" CommandParameter="-"
                 BorderColor="black" BorderWidth="0.5"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="{x:Static local2:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" BorderRadius="0" Command="{Binding AgregarOperador}" CommandParameter="+"   
                BorderColor="black" BorderWidth="0.5"/>

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Command="{Binding Limpiar}"  BorderColor="black" BorderWidth="0.5"/>

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="{x:Static local2:SharedResources.OpButtonBkColor}" TextColor="White"
                FontSize="36" BorderRadius="0"  Command="{Binding Resultado}" BorderColor="black" BorderWidth="0.5" />

    </Grid>
</ContentPage>